

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本文参加了B站的 [刘慈欣喊你写科幻-专栏征文活动]">
  <meta name="author" content="fStardust">
  <meta name="keywords" content="灾难,传承,希望">
  
  <title>巨变 - fStarduat</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>fStardust</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/%E6%97%B6%E9%97%B4%E6%B5%B7.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="巨变">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-16 16:54" pubdate>
        2021年6月16日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">巨变</h1>
            
            <div class="markdown-body">
              <p>本文参加了B站的 [<a target="_blank" rel="noopener" href="https://www.bilibili.com/blackboard/activity-sci-fi.html">刘慈欣喊你写科幻-专栏征文活动</a>]</p>
<span id="more"></span>

<h1 id="巨变"><a href="#巨变" class="headerlink" title="巨变"></a>巨变</h1><p>​    窗帘边缘泛着的橘红色光辉就像伊甸园中的禁果一样诱惑着他。</p>
<p>​    他终于还是拉开窗帘，打开窗户。映入眼帘的是一道穿过前方楼房的耀眼光线，紧接着他就感觉到炽热，狂躁。轻微灼烧感。</p>
<p>​    像是跟盐酸亲密接触。</p>
<p>​    不，更像是急匆匆地赶往食堂却在楼道边缠上了微不可见的蜘蛛丝，用手去拨开却依旧粘连在全身。</p>
<p>​    他想快速地用双手抹过所有有异样感的部位。</p>
<p>​    可是他做不到，大脑对四肢的控制信号已然丢包，他只能隐约知道不久前还在为双眼抵挡阳光的右手，正在不可抑制地垂落。</p>
<p>​    像是从高空坠入深海，无处不在的压力在迫使他放弃挣扎，而本能却在脑海中唤醒所有记忆，急速地在大脑中一遍又一遍播放，以求有那么一些影像能够让情绪剧烈波动起来。</p>
<p>​    良久，浑身酸痛的他躺在地上缓缓睁开双眼，发觉自己全身都被汗水浸湿，脸上还有着泪水。</p>
<p>​    他缓缓地抬起手，看着自己白得有些透明的皮肤下清晰可见的静脉，感受着自己过于急促的呼吸。回忆着这些年报道的因为接触过于猛烈的阳光而导致残疾甚至死亡的案例，越发觉得现在这个只能生活在黑夜中的世界是多么的残忍。</p>
<p>​    也许一切都是因为过去人类并不珍惜白天吧。</p>
<p>​    ……</p>
<hr>
<p>​    夜幕降临，喧嚣了一天的蝉鸣不甘的停歇了下来，全市最高建筑的楼顶点亮直射天空的耀眼射灯，用光柱的高度来提醒人们活动时间还有多久，大楼四周的电子幕窗也在程序的控制下浮现出注意事项以及这些天发生的重大新闻。</p>
<p>​    随着熟悉的开场画面，这座城市迎来了新的一天。</p>
<p>​    路灯下，行军椅照常摆开着，红黑两方正在楚河汉界边打得热火朝天。</p>
<p>​    本就睡意不浓的大爷们早就戴好了街道办发的蜂鸣表，在灯柱亮起之时逛起了街道，然后终是聚拢在路灯下的两军厮杀处。</p>
<p>​    弈者看着围拢过来的好友打着招呼道：“呦，今天陈三来的最早啊。”</p>
<p>​    “专心下棋，打什么岔呢？到你了。”对面的弈者提醒道。</p>
<p>​    “你，你怎么能这么下呢？”</p>
<p>​    “这怎么就不能这么下了？”</p>
<p>​    “这压马脚了，压马脚了！”</p>
<p>​    “哦哦哦，没注意，没注意啊！嗯~下在这，哎这就没错了不是。都是你刚才瞎打岔，我才下错的。”</p>
<p>​    一如往常般的争论不休，也一如往常般的唤醒了整个街区。</p>
<p>​    理发店的三色灯柱恢复了旋转；便利店的霓虹灯牌闪烁不停；包租婆的窗户也一如往常般“哗”地打开了……</p>
<p>​    而不远处的学校，随着几声急促的哨声，【晨练】也拉开了帷幕。</p>
<p>​    更远处，明晃晃的大厅中研究员们正紧张地围在显示器前，等待着发射指令，然后准备更紧张地等待发射结果。</p>
<p>​    城市地底，停歇了15个小时的大型掘进车也正在发动机的鼓舞下缓缓开动，继续这一天的掘进任务。</p>
<p>​    “李老，不是我说，你也该歇歇了。”包租婆抖散衣物远远地说道。</p>
<p>​    “就是！你个臭棋篓子，百来岁了还占着位子，也该让后面的年轻人试试了，他们可都看着心痒痒。”跟李老对弈的刘大爷说道。</p>
<p>​    “哼，我虽然年龄大了些，可我不像你，出来下个棋都要在房间里慢悠悠地，照我说呀，该是你个刘老头该去休息了。”一边说着李大爷眼手不停，“嗨！吃你个过河兵！”</p>
<p>​    “嗨，这老头！吃个兵，还真就嘚瑟上了，看我不把你杀个片甲不留。”说着刘大爷移动红車向前威胁黑将。</p>
<p>​    “嘭——”远处的天空炸开了一朵耀眼的花，炸开的花瓣冒着烟依着定律不规则的坠落，落入远处的群山中。</p>
<p>​    看着那犹如莲花根般弯弯绕绕的轨迹云刘老面露喜色，说道：“看样子要比以前飞的高。 ”</p>
<p>​    “可是再高又有什么用呢，不能解决那无规则变化的电磁干扰，哪怕飞出去了，也就是块废铁，何况这还没飞出去呢。真希望外太空有高文明能帮帮我们。”</p>
<p>​    “帮，是不用想了的。把我们当奴隶，以自由换生存倒有可能。”</p>
<p>​    “哎。”</p>
<p>​    听着周围一声声的叹息，李老忍不住训了起来：“叹什么气啊，我个糟老头子都没你们这些人暮气重，还当奴隶，这么快就放弃了？现在再困难，有百年前困难吗？百年前我们共产党人能创造一个又一个的奇迹，你就不能说现在就不行了，再说了不就是太阳被射了一箭嘛，银河系又不是只有太阳这一个恒星，我们也不一定就需要太阳，丧啥！”</p>
<p>​    而此时的发射中心，并没有沮丧，研究员盯着各自面前的屏幕上跳动的详细数据，不时抬起头看前方循环播放的由【万和AI】分析并模拟生成的参数轨迹对照投射影像，不时在笔记本上记录着。</p>
<p>​    过了一会，指挥官示意大家先停一下：“大家也知道，现在的对照影像数据主要来自地面站，而更加详细的影像大概要等黑匣子送来来才能获得。【万和】现在分析得到的原因跟前几次差不多，还是主要在电离层受到的干扰，据轨道来看的话这一次保持设定轨迹的时间要比之前几次都要久。不知道是电离层正在趋向于正常，还是设计上的改良，抑或者就只是单纯的运气好而已……当然了等到黑匣子送到，第一个检查的还是有没有人为的错误。那么现在大家有什么想法，都互相讨论一下吧？”</p>
<p>​    说着，指挥官便走了下来，偶尔在几处讨论激烈的地方停留询问。</p>
<p>​    指挥大厅的一角，王磊对旁边的人说道：“段星，我觉得我们欠缺的是整体的科技水平。”</p>
<p>​    “我倒更倾向于是设计路径上的问题。”被叫到的人依旧盯着位于前方的投影，停顿了一下接着说道：“嗯，毕竟我们现在还没有打算载人航天，也许我们可以试着用电磁轨道的方式发射一下。”</p>
<p>​    “火箭现在倒是不缺，要是我们做出详细的方案，倒是可以提出来试一下。不过这发射就成了大问题，现在的发射架恐怕不能用了吧。”</p>
<p>​    许是两人间讨论的热烈，旁边一人也加入了进来：“要真确定方案，设施上的问题就不是问题了。根据观测，这十年太阳的情况有在向正常演变，但这种自然的演变过程在没有外物干扰的情况下，起码得两百年才能把对地球的影响降至微乎其微。而以我们目前的情况而言，其实更加应该把科研力量用在可控核聚变上，只有继续发展可控核聚变我们才能真正掌握自己的命运。所以，要我说啊，我们现在就没有必要发射，不，是没有必要那么密集的发射，太浪费了。虽然现在我们已经掌握并在建第一代可控核聚变，但这远远不够啊。”</p>
<p>​    段星说道：“确实，前不久我看期刊报道。上面说，要想搞清楚巨变的具体成因以及解决办法，我们也许只有通过真正意义上的模拟太阳才能做到了。这太难了，不是叠人数就能解决的事。现在我们不停地发射、失败、再发射，除了想试着用‘两条腿走路’，也是想用这种明显的方式告诉所有人，我们仍然在战斗。”</p>
<p>​    ……</p>
<hr>
<p>​    又是新的一夜，工程师们正在紧张的检查电磁发射架以及火箭的状况，随后撤离到安全区域，等待着发射信号。</p>
<p>​    而老大爷们揣着手机外放着音乐走在微热的地面上，</p>
<p>​    “老李，你快点！我棋子都要摆好了。”声音从身后传来，刘大爷拎着几年前退休时倒腾旧物翻出来的大木头棋子，对着还在家里磨磨蹭蹭的老冤家颇有些怨言。</p>
<p>​    “你个老李，是不是下不过我，都不想出来了呀！”</p>
<p>​    李大爷夹着把行军椅背身关门没好气地说道：“嗨！你个刘老头，我给你拿了把椅子，你连这点功夫也等不急？就你这心态还下啥棋，回家继续睡大觉吧。”</p>
<p>​    李大爷急忙忙地走到路灯下一看，坑坑洼洼的青砖上只有用石灰石磨出的线条，棋子还在刘大爷身边的篮子里散乱的垒着，刘大爷坐在行军椅上双手在裤腿上擦拭着，显然也是刚到。</p>
<p>​    “嗨！我说刘老头啊，刘老头，你棋都没摆好你催啥催。”</p>
<p>​    “嗨，要不是我催你，你现在还在屋里坐在床边，抱着把椅子，动都不会动一下。”刘大爷摆摆手说道，“行了行了快点坐下来，下棋下棋。”</p>
<p>​    “好好好。”</p>
<p>​    远处，轰鸣声响起，高飞了一段的火箭，点燃了它的燃料室，迸射出耀眼的火焰，划破了浓厚的黑夜，笔直的向上飞去。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A7%91%E5%B9%BB/">科幻</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/">短篇小说</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%9D%E8%AF%95/">尝试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/05/%E6%97%B6%E9%97%B4%E6%B5%B7/">
                        <span class="hidden-mobile">时间海</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> <a href="https://github.com/fStardust" target="_blank" rel="nofollow noopener"><span>fStardust</span></a> <i class="iconfont icon-love"></i>

  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
